<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>OpenGraphIo</PackageId>
    <Version>1.0.3</Version>
    <Authors>Blake Archer</Authors>
    <Company>OpenGraph.io</Company>
    <PackageTags>OpenGraph OpenGraphIo scraper webscrape API</PackageTags>
    <RepositoryUrl>https://github.com/securecoders/OpenGraphIONetClient</RepositoryUrl>
    <PackageProjectUrl>https://www.opengraph.io/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
